{
  "name": "bbmobile",
  "version": "1.0.0",
  "description": "Big Brother Mobile Game",
  "type": "module",
  "scripts": {
    "validate:minigames": "node scripts/validate-minigame-keys.mjs",
    "validate:legacy-map": "node scripts/validate-legacy-map.mjs",
    "audit:minigames": "node scripts/audit-minigame-keys.mjs",
    "test:minigames": "npm run validate:minigames && npm run validate:legacy-map && node scripts/test-runtime-validation.mjs",
    "test:runtime": "node scripts/test-runtime-validation.mjs",
    "test:e2e": "node scripts/test-e2e-competitions.mjs",
    "test:all": "npm run test:minigames && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/georgi-cole/bbmobile.git"
  },
  "author": "",
  "license": "ISC"
}
